% Acha ganho por efeito solo
function [DCL,DCD,DCM] = Acha_ganho(h,aoa)
altura = 0.3:0.2:1.5;
alpha = 0:2:10;

if h < 0.3
    h = 0.3;
elseif h > 1.5
    h = 1.5;
end

if aoa < 0
    aoa = 0;
elseif h > 10
    aoa = 10;
end

dCL = [0.2233    0.0749    0.0174   -0.0102   -0.0256   -0.0351   -0.0412
    0.2694    0.1225    0.0712    0.0460    0.0314    0.0223    0.0161
    0.3119    0.1504    0.0964    0.0705    0.0561    0.0472    0.0414
    0.3569    0.1791    0.1196    0.0913    0.0756    0.0659    0.0597
    0.4004    0.2126    0.1479    0.1171    0.1000    0.0894    0.0826
    0.4333    0.2493    0.1818    0.1490    0.1306    0.1194    0.1120];

dCD =   [-0.0259   -0.0161   -0.0155   -0.0154   -0.0155   -0.0156   -0.0156
   -0.0297   -0.0120   -0.0082   -0.0068   -0.0063   -0.0060   -0.0059
   -0.0376   -0.0142   -0.0083   -0.0060   -0.0048   -0.0041   -0.0037
   -0.0470   -0.0179   -0.0106   -0.0076   -0.0060   -0.0051   -0.0045
   -0.0592   -0.0233   -0.0143   -0.0105   -0.0085   -0.0074   -0.0067
   -0.0759   -0.0305   -0.0193   -0.0147   -0.0123   -0.0110   -0.0101];

dCm = [  -0.0117   -0.0099   -0.0092   -0.0089   -0.0087   -0.0086   -0.0085
   -0.0038   -0.0022   -0.0015   -0.0012   -0.0010   -0.0009   -0.0008
   -0.0013   -0.0007   -0.0003   -0.0001    0.0001    0.0002    0.0003
    0.0032    0.0019    0.0020    0.0021    0.0022    0.0022    0.0022
    0.0075    0.0051    0.0045    0.0042    0.0040    0.0040    0.0040
    0.0129    0.0086    0.0075    0.0072    0.0071    0.0070    0.0069];


[X,Y] = meshgrid(altura,alpha);
DCL = interp2(X,Y,dCL,h,aoa); %altura, aoa
DCD = interp2(X,Y,dCD,h,aoa); %altura, aoa
DCM = interp2(X,Y,dCm,h,aoa); %altura, aoa

end