% Compara asas - 2023
clear; close all; clc;

S = [0.93 0.85 0.85];

CL = [
    0.4087    0.5441    0.8155
    0.5464    0.6835    1.0229
    0.6852    0.8224    1.2290
    0.8235    0.9606    1.4336
    0.9596    1.0979    1.6363
    1.0922    1.2341    1.8370
    1.2225    1.3692    2.0354
    1.3515    1.5032    2.2316
    1.4796    1.6362    2.4254
    1.6064    1.7678    2.6169
    1.7309    1.8970    2.8059
    1.8515    2.0219    2.9926];

CD = [
    0.0878    0.1017    0.2276
    0.0905    0.1081    0.2443
    0.0850    0.1194    0.2717
    0.0897    0.1214    0.3093
    0.1099    0.1358    0.3554
    0.1380    0.1601    0.4021
    0.1701    0.1944    0.4361
    0.2064    0.2330    0.4979
    0.2467    0.2759    0.5794
    0.2910    0.3227    0.6744
    0.3388    0.3734    0.7778
    0.3897    0.4267    0.8888];
    
qinf = 0.5*1.116*13^2;

L = qinf.*CL.*S;
D = qinf.*CD.*S;

plot(D(:,1),L(:,1),D(:,2),L(:,2),D(:,3),L(:,3))

